<!DOCTYPE html>
<html>
    <head>
        <link rel="styleshet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Star Wars</title>
    </head>

    <body>
        <script type="module" src="script.js"></script>
        <div class="searchBox">
            <input id="charName" type="text" placeholder="Character Name">
            <button id="search">Search</button>
        </div>

        <div class="characterBox">
            <h2 id="displayCharName"></h2>
            <p id="displayHairColor"></p>
            <p id="displayHeight"></p>
            <p id="displayMass"></p>
            <p id="displayEyeColor"></p>
            <p id="displayBirthYear"></p>
            <p id="displayGender"></p>
            <p id="displayHomeworld"></p>
        </div>
    </body>
</html>